# ArbitrageFund

./: pom.xml  sendrequest-example.spvchain  sendrequest-example.wallet
src/main/java/: BitcoinAddressGenerator.java  ECDSAExample.java
src/main/java/org/arbitrage/fund/: Application.java  BicoinJExample.java
src/main/java/org/arbitrage/fund/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/org/arbitrage/fund/controller/: LoginController.java  ProfitStatsController.java  UserController.java
src/main/java/org/arbitrage/fund/model/: Balance.java  Role.java  User.java  UserProfile.java
src/main/java/org/arbitrage/fund/repository/: BalanceRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/arbitrage/fund/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.html
src/test/java/org/arbitrage/fund/: ApplicationTest.java
