spring.datasource.url=jdbc:postgresql://localhost:6433/postgres
spring.datasource.username=postgres
spring.datasource.password=dimo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=arbfund
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.profiles.active=@spring.profiles.active@
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?